<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSitio.master.cs" Inherits="peces_deploy.MPSitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PeCe's</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
      <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="px-4">
<form id="form1" runat="server">
    <div class="flex w-full flex items-center gap-4">
        <image src="../static/Imagen1.png" width="200" height="200"/>
        <asp:Menu CssClass="" ID="menuNav" runat="server" DataSourceID="SiteMapDataSource1">
            <StaticMenuItemStyle CssClass="flex items-center justify-between w-full py-2 px-3 font-medium text-gray-900 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0"></StaticMenuItemStyle>
            <DynamicMenuStyle CssClass="text-gray-900 md:pb-4 text-sm bg-white border border-gray-100 rounded-lg shadow-md"></DynamicMenuStyle>
            <DynamicMenuItemStyle CssClass="p-2 text-gray-500 hover:text-blue-600"></DynamicMenuItemStyle>
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"/>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- Home --%>
        </asp:ContentPlaceHolder>
        <br/>
        <div class="max-w-sm flex flex-col gap-4">
            <div>
                <asp:Label CssClass="block mb-2 text-sm font-medium text-gray-900" ID="lblFiltro" runat="server" Text="Ingresar ticket:"></asp:Label>
                <asp:TextBox CssClass="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" ID="txtFiltro" runat="server" Text=""></asp:TextBox>
            </div>
            <div>
                <asp:Button CssClass="text-white bg-[#8497b0] hover:bg-slate-800 focus:ring-4 focus:ring-slate-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none" ID="btnFiltrar" runat="server" Text="Buscar" OnClick="btnFiltrar_Click"/>
            </div>
        </div>
        <br/>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <%-- Contenido --%>
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
